/* Tokyo Night Dark Theme - Urban Night Palette */

/* Base widgets */
QWidget {
    background-color: #1a1b26;
    color: #c0caf5;
    font-family: "Segoe UI", "Roboto", "Helvetica Neue", sans-serif;
    font-size: 14px;
    selection-background-color: #24283b;
    selection-color: #c0caf5;
    outline: none;
}

/* Main window */
QMainWindow {
    background-color: #16161e;
}

/* Containers */
QFrame,
QGroupBox,
QScrollArea {
    background-color: transparent;
    border: none;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #414868;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #c0caf5;
}

/* Push buttons - Default */
QPushButton {
    background-color: #414868;
    border: 1px solid #1a1b26;
    border-radius: 6px;
    padding: 8px 16px;
    color: #c0caf5;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #565f89;
    border-color: #7aa2f7;
}

QPushButton:pressed {
    background-color: #24283b;
    border-color: #7aa2f7;
}

QPushButton:disabled {
    background-color: #24283b;
    color: #737aa2;
    border-color: #1a1b26;
}

/* Primary button (Blue) */
QPushButton#primary,
QPushButton[buttonStyle="primary"] {
    background-color: #7aa2f7;
    color: #1a1b26;
    border: 1px solid #6183bb;
}

QPushButton#primary:hover,
QPushButton[buttonStyle="primary"]:hover {
    background-color: #6183bb;
}

QPushButton#primary:pressed,
QPushButton[buttonStyle="primary"]:pressed {
    background-color: #6183bb;
}

/* Success button (Green) */
QPushButton#success,
QPushButton[buttonStyle="success"] {
    background-color: #9ece6a;
    color: #1a1b26;
    border: 1px solid #73daca;
}

QPushButton#success:hover,
QPushButton[buttonStyle="success"]:hover {
    background-color: #73daca;
}

QPushButton#success:pressed,
QPushButton[buttonStyle="success"]:pressed {
    background-color: #73daca;
}

/* Warning button (Yellow) */
QPushButton#warning,
QPushButton[buttonStyle="warning"] {
    background-color: #e0af68;
    color: #1a1b26;
    border: 1px solid #ff9e64;
}

QPushButton#warning:hover,
QPushButton[buttonStyle="warning"]:hover {
    background-color: #ff9e64;
}

QPushButton#warning:pressed,
QPushButton[buttonStyle="warning"]:pressed {
    background-color: #ff9e64;
}

/* Danger button (Red) */
QPushButton#danger,
QPushButton[buttonStyle="danger"] {
    background-color: #f7768e;
    color: #c0caf5;
    border: 1px solid #db4b4b;
}

QPushButton#danger:hover,
QPushButton[buttonStyle="danger"]:hover {
    background-color: #db4b4b;
}

QPushButton#danger:pressed,
QPushButton[buttonStyle="danger"]:pressed {
    background-color: #db4b4b;
}

/* Accent button (Purple) */
QPushButton#accent,
QPushButton[buttonStyle="accent"] {
    background-color: #bb9af7;
    color: #1a1b26;
    border: 1px solid #9d7cd8;
}

QPushButton#accent:hover,
QPushButton[buttonStyle="accent"]:hover {
    background-color: #9d7cd8;
}

QPushButton#accent:pressed,
QPushButton[buttonStyle="accent"]:pressed {
    background-color: #9d7cd8;
}

/* Info button (Cyan) */
QPushButton#info,
QPushButton[buttonStyle="info"] {
    background-color: #7dcfff;
    color: #1a1b26;
    border: 1px solid #7dcfff;
}

QPushButton#info:hover,
QPushButton[buttonStyle="info"]:hover {
    background-color: #7dcfff;
}

QPushButton#info:pressed,
QPushButton[buttonStyle="info"]:pressed {
    background-color: #7dcfff;
}

/* Tool buttons */
QToolButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolButton:hover {
    background-color: #414868;
}

QToolButton:pressed {
    background-color: #24283b;
}

/* Input fields */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #24283b;
    border: 1px solid #414868;
    border-radius: 6px;
    padding: 6px;
    color: #c0caf5;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 1px solid #7aa2f7;
    background-color: #1a1b26;
}

/* Combo box - FIXED WITH IMAGE */
QComboBox {
    padding: 6px 10px;
    border: 1px solid #414868;
    border-radius: 6px;
    background-color: #24283b;
    min-width: 100px;
    color: #c0caf5;
}

QComboBox:hover {
    border-color: #7aa2f7;
}

QComboBox:focus {
    border: 1px solid #7aa2f7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;
    border-left: 1px solid #414868;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: #24283b;
}

QComboBox::down-arrow {
    image: url("D:/university-db-project/Application/GUI/UI/IMAGES/down_arrow_white.png");
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #1a1b26;
    border: 1px solid #414868;
    selection-background-color: #24283b;
    selection-color: #7aa2f7;
    outline: none;
}

/* SpinBox & Date/Time Edits - FIXED WITH IMAGE */
QAbstractSpinBox {
    background-color: #24283b;
    border: 1px solid #414868;
    border-radius: 6px;
    padding: 6px;
    padding-right: 25px;
    color: #c0caf5;
}

QAbstractSpinBox:focus {
    border: 1px solid #7aa2f7;
}

QAbstractSpinBox::up-button,
QAbstractSpinBox::down-button {
    subcontrol-origin: border;
    width: 20px;
    background-color: #24283b;
    border-left: 1px solid #414868;
}

QAbstractSpinBox::up-button {
    subcontrol-position: top right;
    border-top-right-radius: 5px;
}

QAbstractSpinBox::down-button {
    subcontrol-position: bottom right;
    border-bottom-right-radius: 5px;
}

QAbstractSpinBox::up-button:hover,
QAbstractSpinBox::down-button:hover {
    background-color: #414868;
}

QAbstractSpinBox::up-arrow {
    image: url("D:/university-db-project/Application/GUI/UI/IMAGES/up_arrow_white.png");
    width: 12px;
    height: 12px;
}

QAbstractSpinBox::down-arrow {
    image: url("D:/university-db-project/Application/GUI/UI/IMAGES/down_arrow_white.png");
    width: 12px;
    height: 12px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #24283b;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #565f89;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #737aa2;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    height: 0;
    background: none;
}

QScrollBar:horizontal {
    background: #24283b;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #565f89;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background: #737aa2;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    width: 0;
    background: none;
}

/* Tabs */
QTabWidget::pane {
    background-color: #1a1b26;
    border: 1px solid #414868;
    border-radius: 4px;
    top: -1px;
}

QTabBar::tab {
    background-color: #24283b;
    border: 1px solid #414868;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    color: #737aa2;
}

QTabBar::tab:selected {
    background-color: #1a1b26;
    border-bottom-color: #1a1b26;
    color: #7aa2f7;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: #1a1b26;
    color: #c0caf5;
}

/* Checkboxes and radios */
QCheckBox,
QRadioButton {
    spacing: 8px;
    color: #c0caf5;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #c0caf5;
    border-radius: 4px;
    background-color: transparent;
}

QCheckBox::indicator:checked {
    background-color: #7aa2f7;
    border: 2px solid #7aa2f7;
    /* Optional: We can add a visual cue for the 'check' if we want, 
       but user said 'we are not looking for the check mark now'. 
       So solid block is fine. */
}

QCheckBox::indicator:hover {
    border-color: #7aa2f7;
}

QCheckBox::indicator:disabled {
    border-color: #555555; /* Generic dim */
    background-color: transparent;
}

/* Sliders */
QSlider::groove:horizontal {
    background: #24283b;
    border: 1px solid #414868;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #7aa2f7;
    border: 2px solid #6183bb;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #6183bb;
}

/* Progress bars */
QProgressBar {
    background-color: #24283b;
    border-radius: 4px;
    border: 1px solid #414868;
    text-align: center;
    color: #c0caf5;
}

QProgressBar::chunk {
    background-color: #7aa2f7;
    border-radius: 3px;
}

/* Menus */
QMenuBar {
    background-color: #24283b;
    border-bottom: 1px solid #1a1b26;
    color: #c0caf5;
}

QMenuBar::item:selected {
    background-color: #414868;
    color: #7aa2f7;
}

QMenu {
    background-color: #1a1b26;
    border: 1px solid #414868;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #24283b;
    color: #7aa2f7;
}

/* Toolbars */
QToolBar {
    background-color: #24283b;
    border-bottom: 1px solid #1a1b26;
    padding: 5px;
    spacing: 3px;
}

/* Status bar */
QStatusBar {
    background-color: #24283b;
    border-top: 1px solid #1a1b26;
    color: #737aa2;
}

/* Tables */
QHeaderView::section {
    background-color: #24283b;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #414868;
    border-right: 1px solid #414868;
    font-weight: bold;
    color: #c0caf5;
}

QTableView,
QTableWidget,
QTreeView,
QListView {
    background-color: #1a1b26;
    border: 1px solid #414868;
    gridline-color: #414868;
    color: #c0caf5;
}

QTableView::item,
QTableWidget::item,
QTreeView::item,
QListView::item {
    padding: 4px;
}

QTableView::item:selected,
QTableWidget::item:selected,
QTreeView::item:selected,
QListView::item:selected {
    background-color: #24283b;
    color: #7aa2f7;
}

QTableView::item:hover,
QTableWidget::item:hover,
QTreeView::item:hover,
QListView::item:hover {
    background-color: #24283b;
}

/* Labels */
QLabel {
    color: #c0caf5;
    background: transparent;
}

/* Tooltips */
QToolTip {
    background-color: #1a1b26;
    color: #c0caf5;
    border: 1px solid #414868;
    padding: 4px;
    border-radius: 4px;
}